{
   "compilerOptions": {
      "lib": [
         "es2017",
         "es6",
         "es7",
         "dom"
      ],
      "target": "es5",
      "module": "CommonJS" ,
      "moduleResolution": "node",
      "rootDir": "./src",
      "outDir": "./dist",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": false,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "declaration": true
   }
}  